# SQL Server connection string
SQL_CONNECTION_STRING=Server=mssql,1433; User Id=sa; Database=Test; password=YourStrong!Passw0rd; TrustServerCertificate=True; Encrypt=True;

# HTTPS configuration for DAB
ASPNETCORE_URLS=http://0.0.0.0:5000